KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=
KEYCLOAK_URL=keycloak.digitaltwin.brussels
POSTGRES_USER=postgres
POSTGRES_KEYCLOAK_PASSWORD=
POSTGRES_BACKEND_PASSWORD=
OVH_ACCESS_KEY=
OVH_SECRET_KEY=
OVH_ENDPOINT="https://s3.gra.io.cloud.ovh.net"
DE_LIJN_API_KEY=
STIB_API_KEY=
TELRAAM_API_KEY=